# springcloud-learn

./: 2.20.md  2.22.md  2.23.md  2.24.md  2.25.md  README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/hints/authserver/: ServiceAuthApplication.java
authserver/src/main/java/com/hints/authserver/Util/: CodeUtils.java  DateTime.java  HTTPUtils.java  ResultUtil.java  Utils.java
authserver/src/main/java/com/hints/authserver/config/: AuthenticationAccessDeniedHandler.java  AuthorizationServerConfiguration.java  CustomJdbcAuthorizationCodeServices.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationProvider.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeUsernamePasswordAuthenticationFilter.java  CustomizeUsernamePasswordAuthenticationToken.java  DataSourceConfig.java  JwtTokenConfig.java  JwtTokenEnhancer.java  LoginAuthenticationProvider.java  SecurityConfiguration.java  (+1 more)
authserver/src/main/resources/: application.yml
authserver/src/main/resources/daomapper/: UserMapper.xml
authserver/src/main/resources/static/css/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
authserver/src/main/resources/views/: base-grant.html  base-login.html  base-login1.html  base-register.html  index223.html
authserver/src/test/java/com/test/hints/: Test.java
authserverhi/: pom.xml
authserverhi/src/main/java/com/hints/authserverhi/: ServiceHiApplication.java
authserverhi/src/main/resources/: application.yml
authserverhi/src/main/resources/static/css/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
authserverhi/src/main/resources/static/js/: auth.js
authserverhi/src/main/resources/views/: base-index.html  base-login.html  base-register.html
configserver/: pom.xml
configserver/src/main/java/com/hints/config/: ConfigApplication.java
configserver/src/main/resources/: application.yml
eurekademo/: pom.xml
eurekademo/src/main/java/com/gateway/eureka/: EurekaServerApplication.java
eurekademo/src/main/resources/: application.yml
gatewayclient/: pom.xml
gatewayclient/src/main/java/com/gateway/gwclient/: FallBackController.java  GatewayClientApplication.java
gatewayclient/src/main/resources/: application.yml
gatewaytoken/: pom.xml
gatewaytoken/src/main/java/com/gateway/gwtoken/: GatewayTokenApplication.java
licenseserver/: pom.xml
licenseserver/src/main/java/com/hints/licenseserver/: ConfigLicenseApplication.java
licenseserver/src/main/resources/: application.yml  bootstrap.yml
licenseserver2/: pom.xml
licenseserver2/src/main/java/com/hints/licenseserver2/: ConfigLicense2Application.java
licenseserver2/src/main/resources/: application.yml  bootstrap.yml
nettylearn/: pom.xml
nettylearn/src/main/java/com/hints/nettylearn/: NettyClient.java  NettyLearnApplication.java  NettyServer.java
nettylearn/src/main/java/com/hints/nettylearn/config/: DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java
nettylearn/src/main/java/com/hints/nettylearn/controller/: NettyController.java
nettylearn/src/main/java/com/hints/nettylearn/dao/: DiscardServer.java  NettyDao.java
nettylearn/src/main/resources/: application.yml
oauthresource/: pom.xml
oauthresource/src/main/java/com/hints/oauthresource/: OauthResourceApp.java
oauthresource/src/main/java/com/hints/oauthresource/config/: CORSFilter.java  CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  OAuth2ClientConfig.java  ResourceServerConfig.java
oauthresource/src/main/java/com/hints/oauthresource/controller/: OAuthController.java  TestEndPointController.java  UserControllerTest.java
oauthresource/src/main/resources/: application.yml
rabbitserver/: pom.xml
rabbitserver/src/main/java/com/hints/rabbit/: RabbitApplication.java
rabbitserver/src/main/resources/: application.yml
rabbitserver/src/test/java/springtest/: Test01.java
serverClient/: pom.xml
serverClient/src/main/java/com/hints/serveraclient/: ConfigClientApplication.java
serverClient/src/main/resources/: bootstrap.properties
serverone/: pom.xml
serverone/src/main/java/com/hints/serverone/: ServiceOneApplication.java
serverone/src/main/java/com/hints/serverone/bean/: Texes000.java
serverone/src/main/java/com/hints/serverone/controller/: GetUser.java  ReceiveController.java  RegisterUser.java
serverone/src/main/java/com/hints/serverone/dao/: Texes000Dao.java
serverone/src/main/java/com/hints/serverone/export_api/: FeignToGetUser.java  SchedualServiceHiHystric.java
serverone/src/main/java/com/hints/serverone/message/: ReceiveMessageService.java
serverone/src/main/java/com/hints/serverone/service/: ReceiveMessageService.java  Texes000Service.java  Texes000ServiceImpl.java
serverone/src/main/resources/: application.yml
serverone/src/main/resources/daomapper/: Texes000Mapper.xml
serverone/src/main/resources/log/: log4j2-spring.xml
serverone/src/main/resources/static/: index.html
serverone/src/test/java/: 2020员工年度绩效评估表.xls  link  年度考评表-徐轩 (2).xls  （202012）TZ-32-54 2020年员工年度绩效评估操作细则.docx
serverthree/: pom.xml
serverthree/src/main/java/com/hints/serverthree/: ServerThreeApplication.java
serverthree/src/main/resources/: application.yml
serverthree/src/main/resources/static/: index.html  index1.html  test1.html
serverthree/src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
servertwo/: pom.xml
servertwo/src/main/java/com/hints/servertwo/: ServiceTwoApplication.java
servertwo/src/main/resources/: application.yml
servertwo/src/main/resources/daomapper/: UserMapper.xml
servertwo/src/test/java/com/test/hints/: TestP.java
streamlicense/: pom.xml
streamlicense/src/main/java/com/hints/streamlicense/: StreamlicenseApplication.java
streamlicense/src/main/resources/: application.yml
streamrabbit/: pom.xml
streamrabbit/src/main/java/com/hints/streamrabbit/: StreamrabbitApplication.java
streamrabbit/src/main/resources/: application.yml
(+62 files in other folders)
